# runelite-agent

./: .gitignore  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/runeliteagent/: AgentOrchestrator.java  ClaudeAgentConfig.java  ClaudeAgentPanel.java  ClaudeAgentPlugin.java  ClaudeApiClient.java  OsrsWikiClient.java  RuneLiteController.java
src/main/resources/net/runelite/client/plugins/com/runeliteagent/: ClaudeAgentPlugin.properties
src/test/java/com/runeliteagent/: ClaudeAgentPluginTest.java
