plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = '1.12.17'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.pf4j:pf4j:3.10.0'

    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.runeliteagent'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 11
}

task runClient(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.runeliteagent.ClaudeAgentPluginTest'
    jvmArgs = ['-ea']
    args = ['--developer-mode']
}

task printClasspath {
    doLast {
        println sourceSets.test.runtimeClasspath.asPath
    }
}
